&pgstar

pgstar_interval = 1
pgstar_show_age_in_years = .false.
pgstar_show_age_in_seconds = .false.
pgstar_sleep = 0.0


! white_on_black flags -- true means white foreground color on black background
file_white_on_black_flag = .true.
file_device = 'png'        ! options 'png' and 'vcps' for png and postscript respectively
file_extension = 'png'     ! common names are 'png' and 'ps'

! Enables calling a subroutine to add extra information to a plot
! see `$MESA_DIR/star/other/pgstar_decorator.f90`
Profile_Panels1_use_decorator = .false.

!------------------------------------------------------------------------------------

! mass fractions profile plot

Abundance_win_flag = .false.

! window properties
Abundance_win_width = 10
Abundance_win_aspect_ratio = 0.75

Abundance_xleft = 0.15
Abundance_xright = 0.85
Abundance_ybot = 0.15
Abundance_ytop = 0.85
Abundance_txt_scale = 0.8
Abundance_title = ''

! isotopes to plot

Abundance_num_isos_to_show = 20

Abundance_which_isos_to_show(1)  = 'h1'
Abundance_which_isos_to_show(2)  = 'h2'
Abundance_which_isos_to_show(3)  = 'he3'
Abundance_which_isos_to_show(4)  = 'he4'
Abundance_which_isos_to_show(5)  = 'li7'
Abundance_which_isos_to_show(6)  = 'be7'
Abundance_which_isos_to_show(7)  = 'be9'
Abundance_which_isos_to_show(8)  = 'be10'
Abundance_which_isos_to_show(9)  = 'b8'
Abundance_which_isos_to_show(10) = 'c12'
Abundance_which_isos_to_show(11) = 'c12'
Abundance_which_isos_to_show(12) = 'c13'
Abundance_which_isos_to_show(13) = 'n13'
Abundance_which_isos_to_show(14) = 'n14'
Abundance_which_isos_to_show(15) = 'n15'
Abundance_which_isos_to_show(16) = 'o14'
Abundance_which_isos_to_show(17) = 'o15'
Abundance_which_isos_to_show(18) = 'o16'
Abundance_which_isos_to_show(19) = 'o17'
Abundance_which_isos_to_show(20) = 'o18'


! number and size of isotope labels along curves
num_abundance_line_labels = 4
Abundance_line_txt_scale_factor = 0.8


! number and size of isotopes on legend
Abundance_legend_max_cnt = 0
Abundance_legend_txt_scale_factor = 0.6

! xaxis name and orientation
Abundance_xaxis_name = 'mass'
Abundance_xaxis_reversed = .false.

! xaxis limits
Abundance_xmin = 0.0
Abundance_xmax = -101d0

! yaxis limits
Abundance_log_mass_frac_min = -12.0
Abundance_log_mass_frac_max =  0.3

! file output
Abundance_file_flag = .false.
Abundance_file_dir = 'Abundance'
Abundance_file_prefix = 'abund_'
Abundance_file_width = -1        ! (inches) negative means use same value as for window
Abundance_file_aspect_ratio = -1 ! negative means use same value as for window


!------------------------------------------------------------------------------------


! Kippenhahn diagram history plot

Kipp_win_flag = .false.

! window properties
Kipp_win_width = 10
Kipp_win_aspect_ratio = 0.75
Kipp_txt_scale = 0.9
Kipp_title = ''

! y axis limits
!Kipp_mass_max = 2.1
Kipp_mass_min = 0
Kipp_show_mass_boundaries = .true.

! x axis limits
Kipp_xmax = -101              ! maximum step number.  negative means use default.
Kipp_xmin = 0         ! minimum step number.  negative means use default.
Kipp_max_width = -1         ! only used if > 0.  causes xmin to move with xmax.

Kipp_show_mixing = .true.
Kipp_show_burn = .true.
Kipp_show_luminosities = .false.

! file output
Kipp_file_flag = .false.
Kipp_file_dir = 'Kipp'
Kipp_file_prefix = 'kipp_'
Kipp_file_interval = 5           ! output when mod(model_number,Kipp_file_interval)==0
Kipp_file_width = -1        ! (inches) negative means use same value as for window
Kipp_file_aspect_ratio = -1 ! negative means use same value as for window


!------------------------------------------------------------------------------------

!  HR diagram history plot

HR_win_flag = .false.

HR_win_width = 10
HR_win_aspect_ratio = 1.0

HR_xleft = 0.15
HR_xright = 0.85
HR_ybot = 0.15
HR_ytop = 0.85
HR_txt_scale = 0.4
HR_title = ''

! axis limits
!HR_logT_min = 3.3
!HR_logT_max = 4.0
!HR_logL_min = 1.0
!HR_logL_max = 4.0


HR_logL_margin = 0.1
HR_logT_margin = 0.1
HR_dlogT_min = -1
HR_dlogL_min = -1

HR_step_min = 0      ! only plot models with model number >= this
HR_step_max = 999999 ! only plot models with model number <= this

show_HR_classical_instability_strip = .false.
show_HR_Mira_instability_region = .false.
show_HR_WD_instabilities = .false.

show_HR_target_box = .false.
HR_target_n_sigma = -3 ! -n means show sig 1..n
HR_target_logL = 0
HR_target_logL_sigma = 0
HR_target_logT = 0
HR_target_logT_sigma = 0

show_HR_annotation1 = .false.
show_HR_annotation2 = .false.
show_HR_annotation3 = .false.

HR_fname = '' ! file name for extra HR data

! Enables calling a subroutine to add extra information to a plot
! see `$MESA_DIR/star/other/pgstar_decorator.f90`
HR_use_decorator = .false.

! file output
HR_file_flag = .false.
HR_file_dir = 'HR'
HR_file_prefix = 'hr_'
HR_file_interval = 5      ! output when `mod(model_number,HR_file_interval)==0`
HR_file_width = -1        ! (inches) negative means use same value as for window
HR_file_aspect_ratio = -1 ! negative means use same value as for window



!------------------------------------------------------------------------------------

! Text_Summary windows

Text_Summary1_win_flag = .false.
Text_Summary1_win_width = 10
Text_Summary1_win_aspect_ratio = 0.15

Text_Summary1_xleft = 0.01
Text_Summary1_xright = 0.99
Text_Summary1_ybot = 0.0
Text_Summary1_ytop = 1.0
Text_Summary1_txt_scale = 0.95
Text_Summary1_title = ''

Text_Summary1_num_rows = 5 ! <= 20
Text_Summary1_num_cols = 6 ! <= 20
Text_Summary1_name(:,:) = ''

Text_Summary1_name(1,2) = 'num_zones'
Text_Summary1_name(2,2) = 'star_mass'
Text_Summary1_name(3,2) = 'star_mdot'
Text_Summary1_name(4,2) = 'time_step'
Text_Summary1_name(5,2) = 'effective_T'

Text_Summary1_name(1,3) = 'species'
Text_Summary1_name(2,3) = 'center_T'
Text_Summary1_name(3,3) = 'center_Rho'
Text_Summary1_name(4,3) = 'photosphere_L'
Text_Summary1_name(5,3) = 'photosphere_r'

Text_Summary1_name(1,4) = 'num_retries'
Text_Summary1_name(3,4) = 'average h1'
Text_Summary1_name(4,4) = 'surface h1'
Text_Summary1_name(5,4) = 'center_h1'

Text_Summary1_name(1,5) = 'num_backups'
Text_Summary1_name(3,5) = 'average h2'
Text_Summary1_name(4,5) = 'surface h2'

Text_Summary1_name(1,6) = 'num_iters'
Text_Summary1_name(3,6) = 'average he4'
Text_Summary1_name(4,6) = 'surface he4'
Text_Summary1_name(5,6) = 'center_he4'


!------------------------------------------------------------------------------------

Power_xaxis_name = 'mass'

!------------------------------------------------------------------------------------

! global grid plot settings
pgstar_title_scale = 1.3
pgstar_title_disp = 1.1
pgstar_title_coord = 0.5
pgstar_title_fjust = 0.5

pgstar_age_scale = 0.8
pgstar_age_disp = 3.0
pgstar_age_coord = 0.0
pgstar_age_fjust = 0.0

pgstar_model_scale = 0.8
pgstar_model_disp = 3.0
pgstar_model_coord = 1.0
pgstar_model_fjust = 1.0

pgstar_xaxis_label_disp = 2.5
pgstar_left_yaxis_label_disp = 3.0
pgstar_right_yaxis_label_disp = 3.1



!------------------------------------------------------------------------------------

Profile_Panels1_num_panels = 2

Profile_Panels1_yaxis_name(1) = 'logT'
Profile_Panels1_xaxis_name = 'mass'
Profile_Panels1_yaxis_log(1) = .false.
Profile_Panels1_other_yaxis_name(1) = 'eta'
Profile_Panels1_other_yaxis_log(1) = .false.
Profile_Panels1_show_mix_regions_on_xaxis = .true.


Profile_Panels1_yaxis_name(2) = 'logR'
Profile_Panels1_xaxis_name = 'mass'
Profile_Panels1_yaxis_log(2) = .false.
Profile_Panels1_other_yaxis_name(2) = 'mu'
Profile_Panels1_other_yaxis_log(2) = .false.

Profile_Panels1_show_mix_regions_on_xaxis = .true.

Profile_Panels1_xmin = !4 ! only used if /= -101d0
Profile_Panels1_xmax = !2100 !2   ! only used if /= -101d0

!------------------------------------------------------------------------------------

! grid of all the above plots

Grid1_win_flag = .true.
Grid1_win_width = 14
Grid1_win_aspect_ratio = 0.6

! reset the defaults

Grid1_plot_name(:) = ''
Grid1_plot_row(:) = 1           ! number from 1 at top
Grid1_plot_rowspan(:) = 1       ! plot spans this number of rows
Grid1_plot_col(:) =  1          ! number from 1 at left
Grid1_plot_colspan(:) = 1       ! plot spans this number of columns
Grid1_plot_pad_left(:) = 0.0    ! fraction of full window width for padding on left
Grid1_plot_pad_right(:) = 0.0   ! fraction of full window width for padding on right
Grid1_plot_pad_top(:) = 0.0     ! fraction of full window height for padding at top
Grid1_plot_pad_bot(:) = 0.0     ! fraction of full window height for padding at bottom
Grid1_txt_scale_factor(:) = 0.7 ! multiply txt_scale for subplot by this


Grid1_title = ''

Grid1_num_cols = 3  ! divide plotting region into this many equal width cols
Grid1_num_rows = 2  ! divide plotting region into this many equal height rows
Grid1_num_plots = 7 ! must be <= 10


Grid1_plot_name(1) = 'Text_Summary1'
Grid1_plot_row(1) = 1           ! number from 1 at top
Grid1_plot_rowspan(1) = 1       ! plot spans this number of rows
Grid1_plot_col(1) =  1          ! number from 1 at left
Grid1_plot_colspan(1) = 3       ! plot spans this number of columns

Grid1_plot_pad_left(1) = -0.05    ! fraction of full window width for padding on left
Grid1_plot_pad_right(1) = -0.06   ! fraction of full window width for padding on right
Grid1_plot_pad_top(1) = -0.04   ! fraction of full window height for padding at top
Grid1_plot_pad_bot(1) = 0.39    ! fraction of full window height for padding at bottom
Grid1_txt_scale_factor(1) = 0.8 ! multiply txt_scale for subplot by this

Grid1_plot_name(2) = 'Abundance'
Grid1_plot_row(2) = 1           ! number from 1 at top
Grid1_plot_rowspan(2) = 1       ! plot spans this number of rows
Grid1_plot_col(2) =  1          ! number from 1 at left
Grid1_plot_colspan(2) = 1       ! plot spans this number of columns

Grid1_plot_pad_left(2) = -0.04 ! fraction of full window width for padding on left
Grid1_plot_pad_right(2) = 0.08   ! fraction of full window width for padding on right
Grid1_plot_pad_top(2) = 0.06    ! fraction of full window height for padding at top
Grid1_plot_pad_bot(2) = 0.03    ! fraction of full window height for padding at bottom
Grid1_txt_scale_factor(2) = 0.7 ! multiply txt_scale for subplot by this


Grid1_plot_name(3) = 'Power'
Grid1_plot_row(3) = 1           ! number from 1 at top
Grid1_plot_rowspan(3) = 1       ! plot spans this number of rows
Grid1_plot_col(3) =  2          ! number from 1 at left
Grid1_plot_colspan(3) = 1       ! plot spans this number of columns

Grid1_plot_pad_left(3) = 0.02   ! fraction of full window width for padding on left
Grid1_plot_pad_right(3) = 0.05  ! fraction of full window width for padding on right
Grid1_plot_pad_top(3) = 0.06     ! fraction of full window height for padding at top
Grid1_plot_pad_bot(3) = 0.03     ! fraction of full window height for padding at bottom
Grid1_txt_scale_factor(3) = 0.5  ! multiply txt_scale for subplot by this

Grid1_plot_name(7) = 'Mixing'
Grid1_plot_row(7) = 2           ! number from 1 at top
Grid1_plot_rowspan(7) = 1       ! plot spans this number of rows
Grid1_plot_col(7) =  2          ! number from 1 at left
Grid1_plot_colspan(7) = 1       ! plot spans this number of columns

Grid1_plot_pad_left(7) = 0.02   ! fraction of full window width for padding on left
Grid1_plot_pad_right(7) = 0.05  ! fraction of full window width for padding on right
Grid1_plot_pad_top(7) = 0.06     ! fraction of full window height for padding at top
Grid1_plot_pad_bot(7) = 0.03     ! fraction of full window height for padding at bottom
Grid1_txt_scale_factor(7) = 0.5  ! multiply txt_scale for subplot by this


Grid1_plot_name(4) = 'TRho_Profile'
Grid1_plot_row(4) = 2           ! number from 1 at top
Grid1_plot_rowspan(4) = 1       ! plot spans this number of rows
Grid1_plot_col(4) =  1          ! number from 1 at left
Grid1_plot_colspan(4) = 1       ! plot spans this number of columns

Grid1_plot_pad_left(4) = -0.04   ! fraction of full window width for padding on left
Grid1_plot_pad_right(4) = 0.08
! fraction of full window width for padding on right
Grid1_plot_pad_top(4) = 0.1     ! fraction of full window height for padding at top
Grid1_plot_pad_bot(4) = 0.02    ! fraction of full window height for padding at bottom
Grid1_txt_scale_factor(4) = 0.6  ! multiply txt_scale for subplot by this


Grid1_plot_name(5) = 'HR'
Grid1_plot_row(5) = 2           ! number from 1 at top
Grid1_plot_rowspan(5) = 1       ! plot spans this number of rows
Grid1_plot_col(5) =  3          ! number from 1 at left
Grid1_plot_colspan(5) = 1       ! plot spans this number of columns

Grid1_plot_pad_left(5) = 0.03   ! fraction of full window width for padding on left
Grid1_plot_pad_right(5) = 0.02   ! fraction of full window width for padding on right
Grid1_plot_pad_top(5) = 0.1     ! fraction of full window height for padding at top
Grid1_plot_pad_bot(5) = 0.02    ! fraction of full window height for padding at bottom
Grid1_txt_scale_factor(5) = 1.2  ! multiply txt_scale for subplot by this


Grid1_plot_name(6) = 'Profile_Panels1'
Grid1_plot_row(6) = 1           ! number from 1 at top
Grid1_plot_rowspan(6) = 1       ! plot spans this number of rows
Grid1_plot_col(6) =  3          ! Number from 1 at left
Grid1_plot_colspan(6) = 1       ! plot spans this number of columns

Grid1_plot_pad_left(6) = 0.03     ! fraction of full window width for padding on left
Grid1_plot_pad_right(6) = 0.02  ! fraction of full window width for padding on right
Grid1_plot_pad_top(6) = 0.06      ! fraction of full window height for padding at top
Grid1_plot_pad_bot(6) = 0.02      ! fraction of full window height for padding at bottom
Grid1_txt_scale_factor(6) = 0.4   ! multiply txt_scale for subplot by this


! file output
Grid1_file_flag = .true.
Grid1_file_dir = 'grid_png'
Grid1_file_prefix = 'grid_png'
Grid1_file_interval = 1     ! output when mod(model_number,Grid1_file_interval)==0
Grid1_file_width = -1        ! (inches) negative means use same value as for window
!Grid1_file_width = 21       ! (inches) negative means use same value as for window
Grid1_file_aspect_ratio = -1 ! negative means use same value as for window

!------------------------------------------------------------------------------------


/ ! end of pgstar namelist
